spring.application.name=replit

spring.datasource.url = jdbc:mysql://localhost:3306/replit
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.hibernate.ddl-auto=update
