spring.application.name=replit

spring.security.oauth2.client.registration.google.client-id=65871291607-hh8fcabegdnqlpa6rm75chbs687nj639.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

spring.datasource.url= jdbc:mysql://localhost:3306/replit
spring.datasource.username=umesh
spring.datasource.password=Umesh@124
spring.jpa.hibernate.ddl-auto=update