<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Login</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns */
      height: 100%;
    }
    .first-half {
      background-color: black;;
      border: 1px solid #ccc;
      box-sizing: border-box;
      padding: 20px;
    }
    .second-half {
      background-color: #fff;
      border: 1px solid #ccc;
      box-sizing: border-box;
      padding: 20px;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
    .success-message {
      color: green;
      margin-top: 10px;
    }
    a{
      background: none;
      border: none;
    }
    .google-button {
      display: inline-block;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .google-button:hover {
      background-color: #f1f1f1;
    }

    /* Style for the Google logo */
    .google-logo {
      vertical-align: middle;
      margin-right: 10px;
      width: 20px; /* Adjust size as needed */
      height: 20px; /* Adjust size as needed */
    }
    .content
    {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      justify-content: center;
      align-content: center;
      height: 75%;
    }
    hr {
      margin: 20px 0;
      background-color: slategrey;
    }
    input{
      width: 300px;
      height: 50px;
      border-radius: 5px;
      border: 0.5px solid black;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .button{
      background-color: rgb(245,181,151);
    }

  </style>
</head>
<body>
<div class="container">
  <div class="first-half">
    <!-- Image -->
    <img  src="login.png" alt="Description of the image">
  </div>
  <div class="second-half">
    <!-- Login Form -->
    <div class = "content">
      <h2>Create a Replit account</h2>
      <form th:method="get" th:action="@{/registerUser}">
        <input type="text" placeholder="email" name="email">
        <input type="password" placeholder="password" name="password">
        <input class="button" type="submit" value="Create Account">
      </form>
      <br><br>

      <hr>
      <p style="font-size: 12.5px ; width: 220px" >
        By continuing, you agree to Replit's
        <b>Terms of Service</b> and <b>Privacy Policy</b>
      </p>
      <p style="font-size: 12.5px ; width: 220px" >Already have an account? <a th:href="@{/customLogin}">Log in</a></p>
    </div>
  </div>
</div>
</body>
</html>
