<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Runner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/editor/editor.main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0E1117; /* Dark background color */
            color: #D7D7D7; /* Light text color */
            font-family: Arial, sans-serif;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #toolbar {
            margin-bottom: 5px;
        }
        #run-button {
            background-color: #28A745; /* Green color */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            outline: none; /* Remove button outline */
        }
        #editor-container {
            display: flex;
            width: 100%;
            height: calc(100vh - 170px); /* Adjusted height */
        }
        #editor-wrapper, #output-wrapper {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;

        }
        #tab-left, #tab-right {
            background-color: #1E1E1E; /* Darker background color */
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px 5px 0 0;
            margin-bottom: 10px;
        }
        #tab-left {
            border-right: 2px solid #D7D7D7; /* Editor border */
        }
        #tab-right {
            border-left: 2px solid #D7D7D7; /* Output border */
        }
        #editor {
            height: calc(100% - 20px); /* Adjusted height */
            background-color: rgb(14, 21, 37); /* Darker background color */
        }
        #output {
            height: calc(100% - 40px); /* Adjusted height */
            overflow-y: auto;
            padding: 10px;
            background-color: rgb(14, 21, 37); /* Darker background color */
        }
        .anchor{
            position:absolute;
            background-image:url("/img.png");
            background-repeat:no-repeat;
            background-size:contain;
            left:20px;
            top:0px;
            height:5vh;
            width:10vw;
        }
        #run-button{
            position:absolute;
            top:8px;
        }
        #back-button{
            position:absolute;
            right:10px;
            top:5px;

        }
        img{
            height:60px;
            width:108px;

        }
    </style>
</head>
<body>

    <div id="container">
        <div id="toolbar">
            <div class="anchor"></div>
            <button id="run-button">Run</button>
            <div id="back-button"><a href="/replit/home"><img src="/back.png" ></a></div>
        </div>
        <input type="hidden" id="language-input" th:value="${replit.getLanguage()}">
        <input type="hidden" id="replitName" th:value="${replit.getName()}">
        <input type="hidden" id="replit-code" th:value="${replit.getCode()}">
        <div id="editor-container">
            <div id="editor-wrapper">
                <div id="tab-left" th:text="${replit.getLanguage() == 'java' ? 'Main.java' : (replit.getLanguage() == 'cpp' ? 'main.cpp' : 'main.py')}"></div>
                <div id="editor"></div>
            </div>
            <div id="output-wrapper">
                <div id="tab-right">Console</div>
                <pre id="output"></pre>
            </div>
        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/loader.js"></script>
<script>
    require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs' }});
    require(['vs/editor/editor.main'], function() {

        const language = document.getElementById("language-input").value;
        let initialValue;

        const replitCode = document.getElementById("replit-code").value;
        if (replitCode) {
            initialValue = replitCode;
        } else {
            if (language === 'python') {
                initialValue = 'print("hello world")';
            }else if(language === 'java'){
                initialValue = 'public class Main {\n' +
                    '  public static void main(String[] args) {\n' +
                    '    System.out.println("Hello world!");\n' +
                    '  }}\n';
            } else if (language === 'cpp') {
                initialValue = '#include <iostream>\n' +
                    '\n' +
                    'int main() {\n' +
                    '  std::cout << "Hello World!\\n";\n' +
                    '}';
            } else {
                initialValue = "// Unsupported language"; // Handle unsupported languages
            }
        }

        var editor = monaco.editor.create(document.getElementById('editor'), {
            value: initialValue,
            language : language,
            theme: 'vs-dark'
        });

        document.getElementById("run-button").addEventListener("click", function() {
            console.log("button clicked")
            const code = editor.getValue(); // Get code from editor
            console.log("fetched code")
            const language = document.getElementById("language-input").value;
            console.log("fetched language " + language)
            const replitName = document.getElementById("replitName").value;

            if(language === 'python'){
            fetch('/api/code-runner/python', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'code=' + encodeURIComponent(code) + '&language=' + encodeURIComponent(language) + '&replitName=' + encodeURIComponent(replitName)
            })
                .then(response => {
                    // Handle response from backend (e.g., display output)
                    response.text().then(data => {
                        document.getElementById("output").textContent = data;
                    });
                })
            }else if(language === 'cpp'){
                fetch('/api/code-runner/cpp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: 'code=' + encodeURIComponent(code) + '&language=' + encodeURIComponent(language) + '&replitName=' + encodeURIComponent(replitName)
                })
                    .then(response => {
                        response.text().then(data => {
                            document.getElementById("output").textContent = data;
                        });
                    })
            }else if(language === 'java'){
                fetch('/api/code-runner/java', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: 'code=' + encodeURIComponent(code) + '&language=' + encodeURIComponent(language) + '&replitName=' + encodeURIComponent(replitName)
                })
                    .then(response => {
                        response.text().then(data => {
                            document.getElementById("output").textContent = data;
                        });
                    })
            }

        });

    });
</script>
</body>
</html>
